*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.box{
    display: grid;
    grid-gap:5px 5px;
    grid-template-rows:100px 1fr auto ;
    grid-template-columns:  1fr 200px ;
    width: 100%;
    height: 100vh;
    background-color: rgb(179, 169, 170);
    grid-template-areas: "header header"
                        "content aside"
                        "footer aside";
    border: px solid black;
    @media (max-width:600px){
        grid-gap: 0;
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                            "content"
                            "aside"
                            "footer";
    }

}

.header{
    padding: 10px;
    grid-area: header;
    background-color: chartreuse;
}
.content{
    padding: 10px;
    grid-area: content;
    background-color: aquamarine;
}
.aside{
    padding: 10px;
    grid-area: aside;
    background-color: yellow;
}
.footer{
    padding: 10px;
    grid-area: footer;
    height: 50px;
    background-color: papayawhip;
}